

<!doctype html>
<html style="
    background-color: #FEF9F5;
">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="expires" content="-1">
    <meta name="keywords" content="网上厨房" />
    <meta name="description" content="舌尖上的G20-网上厨房" />
    <title>情迷意大利-舌尖上的G20·意大利站-网上厨房</title>
    <link href="http://pic.xiaochushuo.com/css/m.css" rel="stylesheet" type="text/css">
    <link href="http://pic.xiaochushuo.com/css/islider.css?v=3" rel="stylesheet" type="text/css">
    <script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="http://pic.xiaochushuo.com/js/islider.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ab24cd5af42081c3a40b746b9ff99d41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

$(function(){

var musicUrl = "http://pic-xiaochushuo.oss-cn-hangzhou.aliyuncs.com/minisite/event/G20/Italy/Ornella%20Vanoni%20-%20Lappuntamento.mp3";
if (Math.random() < 0.5) {
    musicUrl = "http://pic-xiaochushuo.oss-cn-hangzhou.aliyuncs.com/minisite/event/G20/Italy/Piero%20Umiliani%20-%20Crepuscolo%20Sul%20Mare.mp3";
};

var autoplay = "autoplay";
var index = navigator.userAgent.indexOf("NetType/4G")
alert(navigator.userAgent);
if (index >= 0) {
    autoplay = "";
};

//var musicHtml = "<EMBED src=" + musicUrl + " width=0 height=0 volume=70 autostart=true></EMBED>";
var musicHtml = "<audio " + autoplay + " src='" + musicUrl + "' controls='controls' style='width: 100%;'></audio>";
$(".music").html(musicHtml);

});

</script>

    
    <style>
        <style> * {
            margin: 0 auto;
            padding: 0;
            font-family: Helvetica, sans-serif;
            ;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 100%;
            /*避免文字大小重置*/
            -webkit-text-size-adjust: 100%;
            -webkit-touch-callout: none;
        }
        
        a {
            text-decoration: none;
            color: #656565;
            display: block;
        }
        
        header,
        .main {
            width: 100%;
            height: 100%;
        }
        
        .container {}
        
        .h_img {
            width: 100%;
            height: 50%;
        }
        
        .h_img img {
            width: 100%;
        }
        
        .ph {
            margin: 5% auto;
        }
        
        .ph:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .ph img:first-child {
            float: left;
            width: 24%;
            margin-left: 24%
        }
        
        .ph img:last-child {
            float: right;
            width: 24%;
            margin-right: 24%
        }
        
        header h3 {
            font-size: 1.3rem;
            text-align: center;
        }
        
        header p {
            border-bottom: 2px solid #333;
            text-align: center;
            width: 50%;
            line-height: 50px;
            font-size: 1.1rem;
            margin-bottom: 3%;
        }
        
        header span {
            display: block;
            text-align: center;
            font-size: 1rem;
            line-height: 2rem;
            letter-spacing: 0.2rem;
        }
        
        header span b {
            font-size: 1rem;
        }
        
        .m_t {
            width: 100%;
        }
        
        .m_t img {
            width: 100%;
        }
        
        .main {
            margin-top: 0%;
        }
        
        .main img {
            width: 100%;
        }
        
        .main section {
            margin-top: 0;
            line-height: 1.4rem;
        }
        
        .main section p {
            text-align: center;
            font-size: 1rem;
            margin: 3% auto;
            letter-spacing: 0.2rem;
        }
        
        .main section h3 {
            text-align: center;
            font-size: 1rem;
            margin: 3% auto;
            color: #807065;
        }
        
        .main section h5 {
            text-align: center;
            font-size: 1rem;
            margin: 3% auto;
            color: #AE8C6C;
        }
        
        .main section h2 {
            text-align: center;
            font-size: 1.1rem;
            margin: 3% auto;
        }
        
        .main section h4 {
            color: #5a4433;
            font-size: 1.1rem;
        }
        
        .menu {
            text-align: center;
            border-top: 2px solid#333;
            border-bottom: 2px solid#333;
            margin-bottom: 10%;
        }
        
        .menu img {
            width: 30%;
            height: 5%;
            margin: 5% auto;
            display: block;
        }
        
        .menu span {
            display: block;
        }
        
        .menu b {
            display: inline;
        }
        
        .menu b span {
            display: inline;
            color: #5a4433;
        }
        
        .menu_1 {
            width: 78%;
            border: 2px solid #333;
            padding: 1%;
            margin: 5% auto;
        }
        
        .m1 {
            border: 1px solid #333;
            padding-bottom: 6%;
        }
        
        .menu_1 h3 {
            color: #5a4433;
            font-weight: bolder;
            margin: 2% auto;
            margin-top: 40px;
            font-size: 1.3rem;
        }
        
        .menu_1 p {
            margin: 4% auto;
        }
        
        .menu_1 p:last-child {
            color: #5a4433;
            margin-top: 5%;
        }
        
        .line {
            border-bottom: 2px solid #333;
            width: 60%;
            margin: 5% auto;
        }
        
        .menu_2 {
            margin: 3% auto 1% auto;
            color: #AE8C6C;
            border-bottom: 2px solid #333;
            padding-bottom: 5%;
        }
        
        .menu_2 span {
            margin: 4% auto;
            color: #5a4433;
        }
        
        .gz {
            border-top: 1px solid#333;
            border-bottom: 1px solid#333;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-bottom: 1%;
        }
        
        .gz h3 {
            font-size: 1.2rem;
            margin: 3%;
        }
        
        .gz span {
            font-size: 1rem;
            margin: 2% auto;
        }
        
        .sp {
            padding: 12px;
            border: 2px solid #333;
            margin: 0 auto;
            display: block;
            width: 10em;
            text-align: center;
            position: relative;
        }
        
        .sp:before {
            position: absolute;
            left: -2px;
            top: 6px;
            bottom: 6px;
            right: -2px;
            background: #FFF;
            content: '';
        }
        
        .sp:after {
            position: absolute;
            left: 6px;
            top: -2px;
            bottom: -2px;
            right: 6px;
            background: #FFF;
            content: '';
        }
        
        .sp b {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 12px;
            text-align: center;
        }
        
        .islider-dot {
            width: 5px;
            height: 5px;
        }
        

        .main section .link_paintmore_main {position: absolute; left: 20%; top: 47%; width: 60%; height: 3.5%; display: block; z-index: 10;}

        .main section .sign_up {position: absolute; left: 25%; top: 64.5%; width: 50%; height: 2%; display: block; z-index: 10;}


        .main section .link_download {position: absolute; left: 36%; top: 76.3%; width: 30%; height: 2.6%; display: block; z-index: 10;}
                
        .main section .link_flowerplus {position: absolute; left: 32%; top: 73.8%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_paintmore {position: absolute; left: 52%; top: 73.8%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_duoyi {position: absolute; left: 68%; top: 75.2%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_guangchangwu {position: absolute; left: 72%; top: 77.2%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_douyu {position: absolute; left: 61%; top: 78.8%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_more {position: absolute; left: 42%; top: 79.4%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_yangtuner {position: absolute; left: 22%; top: 78.8%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_mulinaccio {position: absolute; left: 12%; top: 77%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_huashu {position: absolute; left: 16%; top: 75.2%; width: 18%; height: 1.7%; display: block; z-index: 10;}

        .main section .link_earth {position: absolute; left: 20%; top: 90%; width: 64%; height: 3%; display: block; z-index: 10;}
        
        
    </style>
</head>

<body style="background-color: #FEF9F5;">

    <div class="warp">
        <div class="main">
            <section style="margin-bottom: 0;">
                <div class="music" style="width: 100%;">
                </div>

                <img src="http://pic-xiaochushuo.oss-cn-hangzhou.aliyuncs.com/minisite/event/G20/Italy/Italy.jpg@1e_180w_180h_1c_0i_0o_90q_1x.jpg" class="hidden"  alt="" />
                <img src="http://pic-xiaochushuo.oss-cn-hangzhou.aliyuncs.com/minisite/event/G20/Italy/Italy.jpg" alt="goods" />


<a class="link_paintmore_main" href="http://mp.weixin.qq.com/s?__biz=MzI2MDA1ODIzOA==&mid=400949801&idx=1&sn=16c66af05fcbd265b572a40434494102&scene=23&srcid=0322DMvFmdUExA6BXo9q1dH0#rd"></a>

                <a class="sign_up" href="http://form.mikecrm.com/H7LA1S"></a>


<a class="link_download" href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.ecook"></a>




                <a class="link_flowerplus" href="http://t.flowerplus.cn"></a>

                <a class="link_paintmore" href="http://mp.weixin.qq.com/s?__biz=MzI2MDA1ODIzOA==&mid=400949801&idx=1&sn=16c66af05fcbd265b572a40434494102&scene=23&srcid=0322DMvFmdUExA6BXo9q1dH0#rd"></a>

                <a class="link_duoyi" href="https://doeasyhome.jiyoujia.com/shop/view_shop.htm?spm=a230r.7195193.1997079397.22.vn21Wp"></a>

                <a class="link_guangchangwu" href="http://www.1758app.com/download7"></a>

                <a class="link_douyu" href="http://www.douyu.com/client?platform=2"></a>

                <a class="link_more" href="http://mp.weixin.qq.com/s?__biz=MjM5OTgyODgwMQ==&mid=2652884187&idx=1&sn=64b27e23bd9738641e4290638cb32ed3&scene=23&srcid=0613klIklxDLQXMORpxI14Ow#rd"></a>

                <a class="link_yangtuner" href="http://www.yangtuner.com/mphone/index.php"></a>

                <a class="link_mulinaccio" href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NTQ3NTc4MA==&appmsgid=10000038&itemidx=1&sign=f6da418a36b97596c1799ba3d2d8a9cb&scene=23&srcid=06283QuF9rIdMid6Bj4hZbyu#wechat_redirect"></a>

                <a class="link_huashu" href="http://buluo.qq.com/p/barindex.html?bid=79887&from="></a>

                
<a class="link_earth" href="http://l.map.qq.com/12136863424?m"></a>
                
            </section>
        </div>
    </div>


    
</body>

</html>