

    <!doctype html>
    <html style="background-color: #FEF9F5;">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="expires" content="-1">
        <meta name="keywords" content="美食,烹饪,活动" />
        <meta name="description" content="舌尖上的G20" />
        <title>墨西哥式婚礼派对-舌尖上的G20·墨西哥站</title>
        <link href="http://culinaire.oss-cn-shanghai.aliyuncs.com/Resource/css/m.css" rel="stylesheet" type="text/css">
        <link href="http://culinaire.oss-cn-shanghai.aliyuncs.com/Resource/css/m.2css" rel="stylesheet" type="text/css">
        <link href="http://culinaire.oss-cn-shanghai.aliyuncs.com/Resource/islider/islider.css" rel="stylesheet" type="text/css">
        <script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
        <script src="http://culinaire.oss-cn-shanghai.aliyuncs.com/Resource/islider/islider.js"></script>

        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ab24cd5af42081c3a40b746b9ff99d41";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
      })();



    </script>



    <style> 

.main section a {position: absolute; display: block; z-index: 10;}

    .main section .link_culinaire { left: 35%; top: 0%; width: 0%; height: 0%;}

    .main section .sign_up {left: 20%; top: 78%; width: 60%; height: 2%;}


    .main section .link_heitao {left: 0%; top: 82.3%; width: 25%; height: 1%;}


    .main section .link_flowerplus {left: 25%; top: 82.3%;  width: 25%; height: 1%;}

    .main section .link_douyu {left: 0%; top: 83.3%;  width: 25%; height: 1%;}

    .main section .link_duoyi {left: 25%; top: 83.3%;  width: 25%; height: 1%;}

    .main section .link_more {left: 0%; top: 84.5%;  width: 25%; height: 1%;}

    .main section .link_huashu {left: 25%; top: 84.5%;  width: 25%; height: 1%;}

    .main section .link_foodtalk {left: 0%; top: 85.7%;  width: 25%; height: 1%;}

    .main section .link_yangtuner {left: 25%; top: 85.7%;  width: 25%; height: 1%;}


    .main section .link_site {left: 0%; top: 88%;  width: 100%; height: 7.5%;}


    .main section .link_earth {left: 0%; top: 96.5%;  width: 100%; height: 3%;}



/*a {border: 1px solid red}*/

    </style>
    </head>

    <body style="background-color: #FEF9F5;">

        <div class="warp">
            <div class="main">
                <section style="margin: 0;">
                    <audio class='audioPlayer' autoplay src='http://culinaire.oss-cn-shanghai.aliyuncs.com/G20/Mexico/audio.mp3' controls='controls' style='width: 100%;'></audio>

                    <img src="http://culinaire.oss-cn-shanghai.aliyuncs.com/G20/Mexico/main.jpg@1e_180w_180h_1c_0i_0o_90q_1x.jpg" class="hidden"  alt="" />
                    <img src="http://culinaire.oss-cn-shanghai.aliyuncs.com/G20/Mexico/main.jpg" alt="goods" />

                    <a class="link_culinaire" href=""></a>


                    <a class="sign_up" href="http://form.mikecrm.com/IWybbY"></a>

                    <a class="link_heitao" href="http://mp.weixin.qq.com/s?__biz=MzI1NDE4MjQ5OA==&mid=2649998825&idx=1&sn=68a3609a30ee40c154c12da3de4072d5&scene=1&srcid=07078WhPQokKYObOTSP6Afgc#rd"></a>

                    <a class="link_flowerplus" href="http://t.flowerplus.cn"></a>

                    <a class="link_douyu" href="http://www.douyu.com/client?platform=2"></a>

                    <a class="link_duoyi" href="https://doeasyhome.jiyoujia.com/shop/view_shop.htm?spm=a230r.7195193.1997079397.22.vn21Wp"></a>

                    <a class="link_more" href="http://mp.weixin.qq.com/s?__biz=MjM5OTgyODgwMQ==&mid=2652884187&idx=1&sn=64b27e23bd9738641e4290638cb32ed3&scene=23&srcid=0613klIklxDLQXMORpxI14Ow#rd"></a>

                    <a class="link_huashu" href="http://buluo.qq.com/p/barindex.html?bid=79887&from="></a>

                    <a class="link_foodtalk" href="http://mp.weixin.qq.com/s?__biz=MzA3MDg0ODI5Mg==&mid=503903812&idx=1&sn=16612395b81b9487015ae2a28412267d&scene=1&srcid=0811xZmd4rWmASrvHCuiZXqp#rd"></a>

                    <a class="link_yangtuner" href="http://www.yangtuner.com/mphone/index.php"></a>

                    

                    <a class="link_site" href="http://mp.weixin.qq.com/s?__biz=MzI1NDE4MjQ5OA==&mid=2649998825&idx=1&sn=68a3609a30ee40c154c12da3de4072d5&scene=1&srcid=07078WhPQokKYObOTSP6Afgc#rd"></a>
                                        
                    <a class="link_earth" href="http://l.map.qq.com/12684845081?m"></a>
                    
                </section>
            </div>
        </div>


        
    </body>

    </html>